@inproceedings{choi2020libnvmmio,
  title={Libnvmmio: Reconstructing Software $\{$IO$\}$ Path with Failure-Atomic Memory-Mapped Interface},
  author={Choi, Jungsik and Hong, Jaewan and Kwon, Youngjin and Han, Hwansoo},
  booktitle={2020 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 20)},
  pages={1--16},
  year={2020}
}

@inproceedings{condit2009better,
  title={Better I/O through byte-addressable, persistent memory},
  author={Condit, Jeremy and Nightingale, Edmund B and Frost, Christopher and Ipek, Engin and Lee, Benjamin and Burger, Doug and Coetzee, Derrick},
  booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles},
  pages={133--146},
  year={2009}
}

@inproceedings{kadekodi2019splitfs,
  title={SplitFS: Reducing software overhead in file systems for persistent memory},
  author={Kadekodi, Rohan and Lee, Se Kwon and Kashyap, Sanidhya and Kim, Taesoo and Kolli, Aasheesh and Chidambaram, Vijay},
  booktitle={Proceedings of the 27th ACM Symposium on Operating Systems Principles},
  pages={494--508},
  year={2019}
}

@inproceedings{xu2017nova,
  title={Nova-fortis: A fault-tolerant non-volatile main memory file system},
  author={Xu, Jian and Zhang, Lu and Memaripour, Amirsaman and Gangadharaiah, Akshatha and Borase, Amit and Da Silva, Tamires Brito and Swanson, Steven and Rudoff, Andy},
  booktitle={Proceedings of the 26th Symposium on Operating Systems Principles},
  pages={478--496},
  year={2017}
}

@inproceedings{anderson2020assise,
  title={Assise: Performance and Availability via Client-local $\{$NVM$\}$ in a Distributed File System},
  author={Anderson, Thomas E and Canini, Marco and Kim, Jongyul and Kosti{\'c}, Dejan and Kwon, Youngjin and Peter, Simon and Reda, Waleed and Schuh, Henry N and Witchel, Emmett},
  booktitle={14th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 20)},
  pages={1011--1027},
  year={2020}
}

@inproceedings{kateja2020tvarak,
  title={Tvarak: software-managed hardware offload for redundancy in direct-access NVM storage},
  author={Kateja, Rajat and Beckmann, Nathan and Ganger, Gregory R},
  booktitle={2020 ACM/IEEE 47th Annual International Symposium on Computer Architecture (ISCA)},
  pages={624--637},
  year={2020},
  organization={IEEE}
}

@inproceedings{dulloor2014system,
  title={System software for persistent memory},
  author={Dulloor, Subramanya R and Kumar, Sanjay and Keshavamurthy, Anil and Lantz, Philip and Reddy, Dheeraj and Sankaran, Rajesh and Jackson, Jeff},
  booktitle={Proceedings of the Ninth European Conference on Computer Systems},
  pages={1--15},
  year={2014}
}

@article{ro2017selective,
  title={Selective DRAM cache bypassing for improving bandwidth on DRAM/NVM hybrid main memory systems},
  author={Ro, Yuhwan and Sung, Minchul and Park, Yongjun and Ahn, Jung Ho},
  journal={IEICE Electronics Express},
  pages={14--20170437},
  year={2017},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@inproceedings{kwon2017strata,
  title={Strata: A cross media file system},
  author={Kwon, Youngjin and Fingler, Henrique and Hunt, Tyler and Peter, Simon and Witchel, Emmett and Anderson, Thomas},
  booktitle={Proceedings of the 26th Symposium on Operating Systems Principles},
  pages={460--477},
  year={2017}
}

@inproceedings{lee2020case,
  title={A case for hardware-based demand paging},
  author={Lee, Gyusun and Jin, Wenjing and Song, Wonsuk and Gong, Jeonghun and Bae, Jonghyun and Ham, Tae Jun and Lee, Jae W and Jeong, Jinkyu},
  booktitle={2020 ACM/IEEE 47th Annual International Symposium on Computer Architecture (ISCA)},
  pages={1103--1116},
  year={2020},
  organization={IEEE}
}

@inproceedings{park2017ijournaling,
  title={iJournaling: Fine-grained journaling for improving the latency of fsync system call},
  author={Park, Daejun and Shin, Dongkun},
  booktitle={2017 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 17)},
  pages={787--798},
  year={2017}
}

@inproceedings{xu2019finding,
  title={Finding and fixing performance pathologies in persistent memory software stacks},
  author={Xu, Jian and Kim, Juno and Memaripour, Amirsaman and Swanson, Steven},
  booktitle={Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages={427--439},
  year={2019}
}

@inproceedings{xu2016nova,
  title={$\{$NOVA$\}$: A log-structured file system for hybrid volatile/non-volatile main memories},
  author={Xu, Jian and Swanson, Steven},
  booktitle={14th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 16)},
  pages={323--338},
  year={2016}
}

@inproceedings{yang2015nv,
  title={NV-Tree: Reducing consistency cost for NVM-based single level systems},
  author={Yang, Jun and Wei, Qingsong and Chen, Cheng and Wang, Chundong and Yong, Khai Leong and He, Bingsheng},
  booktitle={13th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 15)},
  pages={167--181},
  year={2015}
}

@inproceedings{wu2011scmfs,
  title={SCMFS: A file system for storage class memory},
  author={Wu, Xiaojian and Reddy, AL Narasimha},
  booktitle={Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1--11},
  year={2011}
}

@inproceedings{jung2020openexpress,
  title={OpenExpress: Fully Hardware Automated Open Research Framework for Future Fast NVMe Devices},
  author={Jung, Myoungsoo},
  booktitle={2020 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 20)},
  pages={649--656},
  year={2020}
}

@inproceedings{li2019fpga,
  title={FPGA-accelerated optimistic concurrency control for transactional memory},
  author={Li, Zhaoshi and Liu, Leibo and Deng, Yangdong and Wang, Jiawei and Liu, Zhiwei and Yin, Shouyi and Wei, Shaojun},
  booktitle={Proceedings of the 52nd Annual IEEE/ACM International Symposium on Microarchitecture},
  pages={911--923},
  year={2019}
}

@inproceedings{raza2020adaptive,
  title={Adaptive HTAP through elastic resource scheduling},
  author={Raza, Aunn and Chrysogelos, Periklis and Anadiotis, Angelos Christos and Ailamaki, Anastasia},
  booktitle={Proceedings of the 2020 ACM SIGMOD International Conference on Management of Data},
  pages={2043--2054},
  year={2020}
}

@inproceedings{kim2019mv,
  title={Mv-rlu: Scaling read-log-update with multi-versioning},
  author={Kim, Jaeho and Mathew, Ajit and Kashyap, Sanidhya and Ramanathan, Madhava Krishnan and Min, Changwoo},
  booktitle={Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages={779--792},
  year={2019}
}

@inproceedings{kim2019border,
  title={Border-collie: A wait-free, read-optimal algorithm for database logging on multicore hardware},
  author={Kim, Jongbin and Jang, Hyeongwon and Son, Seohui and Han, Hyuck and Kang, Sooyong and Jung, Hyungsoo},
  booktitle={Proceedings of the 2019 International Conference on Management of Data},
  pages={723--740},
  year={2019}
}

@inproceedings{markthub2018dragon,
  title={DRAGON: breaking GPU memory capacity limits with direct NVM access},
  author={Markthub, Pak and Belviranli, Mehmet E and Lee, Seyong and Vetter, Jeffrey S and Matsuoka, Satoshi},
  booktitle={SC18: International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={414--426},
  year={2018},
  organization={IEEE}
}

@inproceedings{xu2017online,
  title={Online deduplication for databases},
  author={Xu, Lianghong and Pavlo, Andrew and Sengupta, Sudipta and Ganger, Gregory R},
  booktitle={Proceedings of the 2017 ACM International Conference on Management of Data},
  pages={1355--1368},
  year={2017}
}

@inproceedings{cao2018alacc,
  title={$\{$ALACC$\}$: Accelerating restore performance of data deduplication systems using adaptive look-ahead window assisted chunk caching},
  author={Cao, Zhichao and Wen, Hao and Wu, Fenggang and Du, David HC},
  booktitle={16th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 18)},
  pages={309--324},
  year={2018}
}

@inproceedings{zhang2016reducing,
  title={Reducing solid-state storage device write stress through opportunistic in-place delta compression},
  author={Zhang, Xuebin and Li, Jiangpeng and Wang, Hao and Zhao, Kai and Zhang, Tong},
  booktitle={14th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 16)},
  pages={111--124},
  year={2016}
}

@article{boukhobza2017emerging,
  title={Emerging NVM: A survey on architectural integration and research challenges},
  author={Boukhobza, Jalil and Rubini, St{\'e}phane and Chen, Renhai and Shao, Zili},
  journal={ACM Transactions on Design Automation of Electronic Systems (TODAES)},
  volume={23},
  number={2},
  pages={1--32},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{ingerly2019foveros,
  title={Foveros: 3D integration and the use of face-to-face chip stacking for logic devices},
  author={Ingerly, DB and Amin, S and Aryasomayajula, L and Balankutty, A and Borst, D and Chandra, A and Cheemalapati, K and Cook, CS and Criss, R and Enamul, K and others},
  booktitle={2019 IEEE International Electron Devices Meeting (IEDM)},
  pages={19--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{hitz1994file,
  title={File System Design for an NFS File Server Appliance.},
  author={Hitz, Dave and Lau, James and Malcolm, Michael A},
  booktitle={USENIX winter},
  volume={94},
  year={1994}
}

@inproceedings{mohan1999repeating,
  title={Repeating history beyond ARIES},
  author={Mohan, C},
  booktitle={VLDB},
  volume={99},
  pages={7--10},
  year={1999}
}

@article{rodeh2013btrfs,
  title={BTRFS: The Linux B-tree filesystem},
  author={Rodeh, Ohad and Bacik, Josef and Mason, Chris},
  journal={ACM Transactions on Storage (TOS)},
  volume={9},
  number={3},
  pages={1--32},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@article{rosenblum1992design,
  title={The design and implementation of a log-structured file system},
  author={Rosenblum, Mendel and Ousterhout, John K},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={10},
  number={1},
  pages={26--52},
  year={1992},
  publisher={ACM New York, NY, USA}
}

@inproceedings{bashari2021efficient,
  title={An Efficient Adaptive Partial Snapshot Implementation},
  author={Bashari, Benyamin and Woelfel, Philipp},
  booktitle={Proceedings of the 2021 ACM Symposium on Principles of Distributed Computing},
  pages={545--555},
  year={2021}
}

@inproceedings{ji2021pattern,
  title={Pattern-Guided file compression with user-Experience enhancement for log-Structured file system on mobile devices},
  author={Ji, Cheng and Chang, Li-Pin and Pan, Riwei and Wu, Chao and Gao, Congming and Shi, Liang and Kuo, Tei-Wei and Xue, Chun Jason},
  booktitle={19th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 21)},
  pages={127--140},
  year={2021}
}

@article{o1996log,
  title={The log-structured merge-tree (LSM-tree)},
  author={O’Neil, Patrick and Cheng, Edward and Gawlick, Dieter and O’Neil, Elizabeth},
  journal={Acta Informatica},
  volume={33},
  number={4},
  pages={351--385},
  year={1996},
  publisher={Springer}
}

@inproceedings{kannan2018redesigning,
  title={Redesigning LSMs for nonvolatile memory with NoveLSM},
  author={Kannan, Sudarsun and Bhat, Nitish and Gavrilovska, Ada and Arpaci-Dusseau, Andrea and Arpaci-Dusseau, Remzi},
  booktitle={2018 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 18)},
  pages={993--1005},
  year={2018}
}

@article{hirofuchi2020prompt,
  title={A Prompt Report on the Performance of Intel Optane DC Persistent Memory Module},
  author={Hirofuchi, Takahiro and Takano, Ryousei},
  journal={IEICE TRANSACTIONS on Information and Systems},
  volume={103},
  number={5},
  pages={1168--1172},
  year={2020},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@inproceedings{yao2020matrixkv,
  title={MatrixKV: Reducing Write Stalls and Write Amplification in LSM-tree Based $\{$KV$\}$ Stores with Matrix Container in $\{$NVM$\}$},
  author={Yao, Ting and Zhang, Yiwen and Wan, Jiguang and Cui, Qiu and Tang, Liu and Jiang, Hong and Xie, Changsheng and He, Xubin},
  booktitle={2020 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 20)},
  pages={17--31},
  year={2020}
}

@article{bril2009worst,
  title={Worst-case response time analysis of real-time tasks under fixed-priority scheduling with deferred preemption},
  author={Bril, Reinder J and Lukkien, Johan J and Verhaegh, Wim FJ},
  journal={Real-Time Systems},
  volume={42},
  number={1-3},
  pages={63--119},
  year={2009},
  publisher={Springer}
}

@book{bovet2005understanding,
  title={Understanding the Linux Kernel: from I/O ports to process management},
  author={Bovet, Daniel P and Cesati, Marco},
  year={2005},
  publisher={" O'Reilly Media, Inc."}
}


@inproceedings{liu2017hardware,
  title={Hardware/software cooperative caching for hybrid DRAM/NVM memory architectures},
  author={Liu, Haikun and Chen, Yujie and Liao, Xiaofei and Jin, Hai and He, Bingsheng and Zheng, Long and Guo, Rentong},
  booktitle={Proceedings of the International Conference on Supercomputing},
  pages={1--10},
  year={2017}
}

@article{volos2011mnemosyne,
  title={Mnemosyne: Lightweight persistent memory},
  author={Volos, Haris and Tack, Andres Jaan and Swift, Michael M},
  journal={ACM SIGARCH Computer Architecture News},
  volume={39},
  number={1},
  pages={91--104},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@inproceedings{volos2013storage,
  title={Storage-class memory needs flexible interfaces},
  author={Volos, Haris and Panneerselvam, Sankaralingam and Nalli, Sanketh and Swift, Michael M},
  booktitle={Proceedings of the 4th Asia-Pacific Workshop on Systems},
  pages={1--7},
  year={2013}
}

@inproceedings{zhang2009characterizing,
  title={Characterizing and mitigating the impact of process variations on phase change based memory systems},
  author={Zhang, Wangyuan and Li, Tao},
  booktitle={2009 42nd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
  pages={2--13},
  year={2009},
  organization={IEEE}
}

@inproceedings{seltzer1993implementation,
  title={An Implementation of a Log-Structured File System for UNIX.},
  author={Seltzer, Margo I and Bostic, Keith and McKusick, Marshall K and Staelin, Carl and others},
  booktitle={USENIX Winter},
  pages={307--326},
  year={1993}
}

@article{konishi2006linux,
  title={The Linux implementation of a log-structured file system},
  author={Konishi, Ryusuke and Amagai, Yoshiji and Sato, Koji and Hifumi, Hisashi and Kihara, Seiji and Moriai, Satoshi},
  journal={ACM SIGOPS Operating Systems Review},
  volume={40},
  number={3},
  pages={102--107},
  year={2006},
  publisher={ACM New York, NY, USA}
}

@inproceedings{patterson1994exposing,
  title={Exposing I/O concurrency with informed prefetching},
  author={Patterson, R Hugo and Gibson, Garth A},
  booktitle={Proceedings of 3rd International Conference on Parallel and Distributed Information Systems},
  pages={7--16},
  year={1994},
  organization={IEEE}
}

@article{herlihy1991wait,
  title={Wait-free synchronization},
  author={Herlihy, Maurice},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={13},
  number={1},
  pages={124--149},
  year={1991},
  publisher={ACM New York, NY, USA}
}

@article{kruskal1988efficient,
  title={Efficient synchronization of multiprocessors with shared memory},
  author={Kruskal, Clyde P and Rudolph, Larry and Snir, Marc},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={10},
  number={4},
  pages={579--601},
  year={1988},
  publisher={ACM New York, NY, USA}
}

@inproceedings{tu2013speedy,
  title={Speedy transactions in multicore in-memory databases},
  author={Tu, Stephen and Zheng, Wenting and Kohler, Eddie and Liskov, Barbara and Madden, Samuel},
  booktitle={Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
  pages={18--32},
  year={2013}
}

@inproceedings{arulraj2015let,
  title={Let's talk about storage \& recovery methods for non-volatile memory database systems},
  author={Arulraj, Joy and Pavlo, Andrew and Dulloor, Subramanya R},
  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
  pages={707--722},
  year={2015}
}

@inproceedings{islam2016high,
  title={High performance design for HDFS with byte-addressability of NVM and RDMA},
  author={Islam, Nusrat Sharmin and Wasi-ur-Rahman, Md and Lu, Xiaoyi and Panda, Dhabaleswar K},
  booktitle={Proceedings of the 2016 International Conference on Supercomputing},
  pages={1--14},
  year={2016}
}

@inproceedings{wu2018runtime,
  title={Runtime data management on non-volatile memory-based heterogeneous memory for task-parallel programs},
  author={Wu, Kai and Ren, Jie and Li, Dong},
  booktitle={SC18: International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={401--413},
  year={2018},
  organization={IEEE}
}

@article{sha2016new,
  title={A new design of in-memory file system based on file virtual address framework},
  author={Sha, Edwin H-M and Chen, Xianzhang and Zhuge, Qingfeng and Shi, Liang and Jiang, Weiwen},
  journal={IEEE Transactions on Computers},
  volume={65},
  number={10},
  pages={2959--2972},
  year={2016},
  publisher={IEEE}
}

@inproceedings{li2020hilsm,
  title={HiLSM: An LSM-based key-value store for hybrid NVM-SSD storage systems},
  author={Li, Wenjie and Jiang, Dejun and Xiong, Jin and Bao, Yungang},
  booktitle={Proceedings of the 17th ACM International Conference on Computing Frontiers},
  pages={208--216},
  year={2020}
}

@article{marathe2018persistent,
  title={Persistent memory transactions},
  author={Marathe, Virendra and Mishra, Achin and Trivedi, Amee and Huang, Yihe and Zaghloul, Faisal and Kashyap, Sanidhya and Seltzer, Margo and Harris, Tim and Byan, Steve and Bridge, Bill and others},
  journal={arXiv preprint arXiv:1804.00701},
  year={2018}
}

@article{al2021survey,
  title={Survey on Intelligence Edge Computing in 6G: Characteristics, Challenges, Potential Use Cases, and Market Drivers},
  author={Al-Ansi, Ahmed and Al-Ansi, Abdullah M and Muthanna, Ammar and Elgendy, Ibrahim A and Koucheryavy, Andrey},
  journal={Future Internet},
  volume={13},
  number={5},
  pages={118},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{tomkos2020toward,
  title={Toward the 6G network era: Opportunities and challenges},
  author={Tomkos, Ioannis and Klonidis, Dimitrios and Pikasis, Evangelos and Theodoridis, Sergios},
  journal={IT Professional},
  volume={22},
  number={1},
  pages={34--38},
  year={2020},
  publisher={IEEE}
}

@article{luo2018channel,
  title={Channel state information prediction for 5G wireless communications: A deep learning approach},
  author={Luo, Changqing and Ji, Jinlong and Wang, Qianlong and Chen, Xuhui and Li, Pan},
  journal={IEEE Transactions on Network Science and Engineering},
  volume={7},
  number={1},
  pages={227--236},
  year={2018},
  publisher={IEEE}
}

@inproceedings{o2018prospects,
  title={Prospects for energy-efficient edge computing with integrated HfO 2-based ferroelectric devices},
  author={O’Connor, Ian and Cantan, Mayeul and Marchand, C{\'e}dric and Vilquin, Bertrand and Slesazeck, Stefan and Breyer, Evelyn T and Mulaosmanovic, Halid and Mikolajick, Thomas and Giraud, Bastien and No{\"e}l, Jean-Philippe and others},
  booktitle={2018 IFIP/IEEE International Conference on Very Large Scale Integration (VLSI-SoC)},
  pages={180--183},
  year={2018},
  organization={IEEE}
}

@inproceedings{poremba2015destiny,
  title={Destiny: A tool for modeling emerging 3d nvm and edram caches},
  author={Poremba, Matt and Mittal, Sparsh and Li, Dong and Vetter, Jeffrey S and Xie, Yuan},
  booktitle={2015 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={1543--1546},
  year={2015},
  organization={IEEE}
}

@inproceedings{gallagher2019recent,
  title={Recent progress and next directions for embedded MRAM technology},
  author={Gallagher, William J and Chien, Eric and Chiang, Tien-Wei and Huang, Jian-Cheng and Shih, Meng-Chun and Wang, CY and Bair, Christine and Lee, George and Shih, Yi-Chun and Lee, Chia-Fu and others},
  booktitle={2019 Symposium on VLSI Circuits},
  pages={T190--T191},
  year={2019},
  organization={IEEE}
}

@article{oh2019impact,
  title={The impact of resistance drift of phase change memory (PCM) synaptic devices on artificial neural network performance},
  author={Oh, Sangheon and Huang, Zhisheng and Shi, Yuhan and Kuzum, Duygu},
  journal={IEEE Electron Device Letters},
  volume={40},
  number={8},
  pages={1325--1328},
  year={2019},
  publisher={IEEE}
}

@article{shin2018nonvolatile,
  title={Nonvolatile ferroelectric memory based on PbTiO 3 gated single-layer MoS 2 field-effect transistor},
  author={Shin, Hyun Wook and Son, Jong Yeog},
  journal={Electronic Materials Letters},
  volume={14},
  number={1},
  pages={59--63},
  year={2018},
  publisher={Springer}
}

@article{quiroz2020magnetic,
  title={Magnetic switching control in Co/TiO2 bilayer and TiO2: Co thin films for Magnetic-Resistive Random Access Memories (M-RRAM)},
  author={Quiroz, Heiddy P and Calder{\'o}n, Jorge A and Dussan, A},
  journal={Journal of Alloys and Compounds},
  volume={840},
  pages={155674},
  year={2020},
  publisher={Elsevier}
}

@article{ge2019stt,
  title={STT-RAM Based Energy-Efficient Hybrid Cache Architecture for 3D Chip Multiprocessors.},
  author={Ge, Fen and Wang, Lei and Lu, Hao and Wu, Ning and Zhou, Fang and Zhang, Ying},
  journal={Engineering Letters},
  volume={27},
  number={1},
  year={2019}
}

@article{letaief2019roadmap,
  title={The roadmap to 6G: AI empowered wireless networks},
  author={Letaief, Khaled B and Chen, Wei and Shi, Yuanming and Zhang, Jun and Zhang, Ying-Jun Angela},
  journal={IEEE Communications Magazine},
  volume={57},
  number={8},
  pages={84--90},
  year={2019},
  publisher={IEEE}
}

@article{kato2020ten,
  title={Ten challenges in advancing machine learning technologies toward 6G},
  author={Kato, Nei and Mao, Bomin and Tang, Fengxiao and Kawamoto, Yuichi and Liu, Jiajia},
  journal={IEEE Wireless Communications},
  volume={27},
  number={3},
  pages={96--103},
  year={2020},
  publisher={IEEE}
}

@article{qi2021extensive,
  title={Extensive Edge Intelligence for Future Vehicular Networks in 6G},
  author={Qi, Weijing and Li, Qian and Song, Qingyang and Guo, Lei and Jamalipour, Abbas},
  journal={IEEE Wireless Communications},
  year={2021},
  publisher={IEEE}
}

@inproceedings{li2020nvmfs,
  title={NVMFS-IOzone: Performance Evaluation for the New NVMM-based File Systems},
  author={Li, Shengke and Li, Dagang and Wu, Dennis and Chen, Xiaogang},
  booktitle={Proceedings of the 13th ACM International Systems and Storage Conference},
  pages={87--97},
  year={2020}
}

@article{norcott2003iozone,
  title={Iozone filesystem benchmark},
  author={NORCOTT, WilliamD},
  journal={http://www. iozone. org/},
  year={2003}
}

@article{li2021pm,
  title={PM-AIO: An Effective Asynchronous I/O System for Persistent Memory},
  author={Li, Dingding and Zhang, Niyang and Dong, Mianxiong and Chen, Hao and Ota, Kaoru and Tang, Yong},
  journal={IEEE Transactions on Emerging Topics in Computing},
  year={2021},
  publisher={IEEE}
}

@article{li2019towards,
  title={Towards high-efficient transaction commitment in a virtualized and sustainable rdbms},
  author={Li, Dingding and Ota, Kaoru and Zhong, Yijie and Dong, Mianxiong and Tang, Yong and Qiu, Jian},
  journal={IEEE Transactions on Sustainable Computing},
  year={2019},
  publisher={IEEE}
}


@article{DBLP:journals/tsusc/LiOZDTQ21,
  author    = {Dingding Li and
               Kaoru Ota and
               Yijie Zhong and
               Mianxiong Dong and
               Yong Tang and
               Jian Qiu},
  title     = {Towards High-Efficient Transaction Commitment in a Virtualized and
               Sustainable {RDBMS}},
  journal   = {{IEEE} Trans. Sustain. Comput.},
  volume    = {6},
  number    = {3},
  pages     = {507--521},
  year      = {2021},
  url       = {https://doi.org/10.1109/TSUSC.2019.2890841},
  doi       = {10.1109/TSUSC.2019.2890841},
  timestamp = {Thu, 16 Sep 2021 18:04:06 +0200},
  biburl    = {https://dblp.org/rec/journals/tsusc/LiOZDTQ21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ccfthpc/ChenLWLT21,
  author    = {Zhenke Chen and
               Dingding Li and
               Zhiwen Wang and
               Hai Liu and
               Yong Tang},
  title     = {{RAMCI:} a novel asynchronous memory copying mechanism based on {I/OAT}},
  journal   = {{CCF} Trans. High Perform. Comput.},
  volume    = {3},
  number    = {2},
  pages     = {129--143},
  year      = {2021},
  url       = {https://doi.org/10.1007/s42514-021-00063-y},
  doi       = {10.1007/s42514-021-00063-y},
  timestamp = {Thu, 29 Jul 2021 13:41:54 +0200},
  biburl    = {https://dblp.org/rec/journals/ccfthpc/ChenLWLT21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ett/ChenCLLT21,
  author    = {Wande Chen and
               Zhenke Chen and
               Dingding Li and
               Hai Liu and
               Yong Tang},
  title     = {Low-overhead inline deduplication for persistent memory},
  journal   = {Trans. Emerg. Telecommun. Technol.},
  volume    = {32},
  number    = {8},
  year      = {2021},
  url       = {https://doi.org/10.1002/ett.4079},
  doi       = {10.1002/ett.4079},
  timestamp = {Tue, 05 Oct 2021 10:02:44 +0200},
  biburl    = {https://dblp.org/rec/journals/ett/ChenCLLT21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}